#!/usr/bin/env python
PACKAGE = "zeabus_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
axis = ['x','y','z','roll','pitch','yaw']

#navigate
kP =    [[4.5,0.038,0.63], #x
        [1.7,0.0045,1.82], #y
        [2,0.071,2.6], #z
        [1.5,0.00013,0.4], #roll 
        [1,0.005,0.35], #pitch
        [2,0.0042,0.62]] #yaw
kV =    [[0.4,0.001,0.8], #x
        [0.4,0.0,0.0], #y
        [0.5,0.0,0.6], #z
        [1.0,0.0,2.0], #roll
        [0.0,0.0,0.0], #pitch
        [0.6,0.0008,0.004]] #yaw


for i in range(0,6):
    gen.add("KPP"+axis[i],    double_t,    0, "KPP"+axis[i], kP[i][0],  0, 50)
    gen.add("KIP"+axis[i],    double_t,    0, "KIP"+axis[i], kP[i][1],  0, 50)
    gen.add("KDP"+axis[i],    double_t,    0, "KDP"+axis[i], kP[i][2],  0, 50)

for i in range(0,6):
    gen.add("KPV"+axis[i],    double_t,    0, "KPV"+axis[i], kV[i][0],  0, 50)
    gen.add("KIV"+axis[i],    double_t,    0, "KIV"+axis[i], kV[i][1],  0, 50)
    gen.add("KDV"+axis[i],    double_t,    0, "KDV"+axis[i], kV[i][2],  0, 50)


exit(gen.generate(PACKAGE, "zeabus_controller", "PIDConstant"))
